<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Certificate</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<section class="certificate">

<h1>🏆 Certificate of Completion</h1>

<h2>This Certificate is Presented To</h2>

<h1 id="studentName">

Siam Hossain

</h1>

<p>

For Successfully Completing

</p>

<h2>

Data Science Course

</h2>

<p>

Learn With Siam

</p>

<br>

<button id="downloadBtn">

📄 Download Certificate

</button>

<br><br>

<a href="dashboard.html" class="btn">

⬅ Back Dashboard

</a>

</section>

<script src="certificate.js"></script>

</body>

</html>

